FROM php:8.2-cli

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client \
    && docker-php-ext-install pdo_mysql pcntl

RUN docker-php-ext-configure exif
RUN docker-php-ext-install exif
RUN docker-php-ext-enable exif

RUN apt-get install -y wget unzip curl git cron

# Composer
RUN curl -sS https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer

# Создаём пользователя с UID 1000
RUN useradd -u 1000 -m -s /bin/bash yii

# Переключаемся на этого пользователя
USER yii

WORKDIR /var/www
